body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #EAEAEA;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

#newuser .container #login-row #login-column #login-box{
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 600px;
  height: 520px;
  border: 1px solid #EAEAEA;
  background-color: #EAEAEA;
}

