{
  "name": "PersonInformation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "10.12.21",
    "body-parser": "1.18.3",
    "bootstrap": "4.2.1",
    "cors": "2.8.5",
    "express": "4.16.4",
    "jquery": "3.3.1",
    "mongoose": "5.4.9",
    "q": "1.5.1",
    "jsonwebtoken": "8.4.0"
  },
  "dependencies": {
    "iplocation": "6.1.0",
    "mongoose-auto-increment": "^5.0.1",
    "node-datetime": "2.1.2"
  }
}
