{
  "name": "mernproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "body-parser": "1.18.3",
    "bootstrap": "4.2.1",
    "cors": "2.8.5",
    "express": "4.16.4",
    "jquery": "3.3.1",
    "mongoose": "^5.4.6",
    "nodemon": "^1.18.10",
    "q": "^1.5.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.13"
  }
}
