<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./simpleClass.js"></script>
    <script>
        window.onload = function(){
            var btnadd = document.getElementById("btnadd");
            btnadd.addEventListener(
                'click',
                function(){
                // 0. read data from input element based on id
                var x = document.getElementById("x").value;
                var y = document.getElementById("y").value;
                // 1. define an instance of math class
            var obj = new MathClass(parseInt(x),parseInt(y));
            document.getElementById('z').value=obj.add();
            },
            false
            );

            var btnsub = document.getElementById("btnsub");
            btnsub.addEventListener(
                'click',
                function(){
                // 0. read data from input element based on id
                var x = document.getElementById("x").value;
                var y = document.getElementById("y").value;
                // 1. define an instance of math class
            var obj = new MathClass(parseInt(x),parseInt(y));
            document.getElementById('z').value=obj.sub();
            },
            false
            );            
        }
    </script>
</head>
<body>
    x: <input type="text" id="x" /></br>
    y: <input type="text" id="y" /></br>
    z: <input type="text" id="z" readonly /></br>
    <input type="button" value="Add" id="btnadd" /></br>
    <input type="button" value="Sub" id="btnsub" />
</body>
</html>