<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/"></base>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>

  <body>
    <h1>Angular 7 DEMO</h1>
    <!-- <app-simple-component></app-simple-component> -->
    <!--  <app-productform-component></app-productform-component> -->
    <!--  <app-sampleservice-component></app-sampleservice-component> -->
    <!-- <app-categorysender-component></app-categorysender-component><br/>
    <app-prductreceiver-component></app-prductreceiver-component> -->
     <!--  <category-data></category-data> -->
     <!-- <app-main-component></app-main-component>    -->

     <app-dashboardmain-component></app-dashboardmain-component>    
  </body>
</html>
